/* 
Githb percorso di lavoro Giacomo v2
  CODICE STRUTTURA : XYZK
 // X --> STATO y --> CHI Z ---> COlore   K--> Dato
 

Per la centrale invece ci sono gli stati 700 indietro
                                         750 conferma indietr
                                         800 avanti
                                         850 conferma avanti
 
STATO :                                                             
 
1XXX --> STARTUP
2XXX-->SHOW
3XXX-->START GARA
4XXX -->INVIO TEMPI/TAGLI
5XXX --> FINE 10 GIRI
6XXX--> STOP


CHI  Y :
	 0 Stato Generico
	 1 PALO1
	 2 PALO2
         3 PALO3
		 4 SEMAFORO
		 5 CRONOMETRO
		 6 TABELLONE
		 7 CENTRALE
		 
COLORE  Z :
	 0 Stato Generico
	 1 ROSSO
         2 VERDE
         3 Blu


  COSA K : 0 Stato Generico/show
	   1 --> TAGLIO
           2--> SEMAFORO
		   3--> AVVIO TEMPI
		   4---> TEMPI
           5--> due tagli
           
		   
*/